{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"silent-voices-e8a56","appId":"1:435284912537:android:cc1aff3bb61dcfcf540b08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"silent-voices-e8a56","configurations":{"android":"1:435284912537:android:cc1aff3bb61dcfcf540b08","ios":"1:435284912537:ios:a50695baa83cbdf6540b08","macos":"1:435284912537:ios:a50695baa83cbdf6540b08","web":"1:435284912537:web:6b61a6bde265a09c540b08","windows":"1:435284912537:web:6fe386b6b1d9e26d540b08"}}}}}}